CLOUD_NAME=dolhvxs2a
CLOUD_API_KEY=534355471944375
CLOUD_API_SECRET=Q8C0Qr9vLaV0m8Zh1YeF9PgPXDw
DB_URL=mongodb+srv://prasadzoman15:LPFhE9tpHGuL4ZxF@cluster0.2tshs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_PASS=LPFhE9tpHGuL4ZxF